{
  "type" : "CIMLayerDocument",
  "version" : "2.3.0",
  "build" : 15769,
  "layers" : [
    "CIMPATH=map/empiricalbayesiankriging2.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMGALayer",
      "name" : "EBK_kbessel_FFEonly_1000sim",
      "uRI" : "CIMPATH=map/empiricalbayesiankriging2.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "EmpiricalBayesianKriging",
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "aOI" : {
        "xmin" : 12084737.53225074,
        "ymin" : 3520745.78672362724,
        "xmax" : 12099296.7568609659,
        "ymax" : 3539358.92407943914,
        "spatialReference" : {
          "wkid" : 2925,
          "latestWkid" : 2925,
          "vcsWkid" : 105703,
          "latestVcsWkid" : 6360
        }
      },
      "method" : {
        "type" : "CIMGAMethod",
        "model" : "<model name=\"EmpiricalBayesianKriging\"><dataset Label=\"Dataset\" ParamName=\"dataset1\" dataset-type=\"DSA-X0\"/><enum name=\"KrigingResultType\">Prediction</enum><enum name=\"TransformationType\">EBKTransformation_Empirical</enum><enum name=\"SemivariogramModelType\">EBKSemivariogramModel_Bessel</enum><value name=\"VariogramSize\">100</value><value name=\"Overlapping\">1</value><value name=\"Simulation\">1000</value><model name=\"NeighbourSearch\"><enum name=\"Type\">Standard-NOEllipse</enum><value name=\"NeighboursMax\" auto=\"false\">15</value><value name=\"NeighboursMin\" auto=\"false\">5</value><enum name=\"SectorType\">One</enum><value name=\"MajorSemiaxis\" auto=\"false\">226.367670382783</value></model>\n</model>\n",
        "dataConnection" : {
          "type" : "CIMGADataConnection",
          "dataConnections" : [
            {
              "type" : "CIMStandardDataConnection",
              "workspaceConnectionString" : "DATABASE=..\\Geostats.gdb",
              "workspaceFactory" : "FileGDB",
              "dataset" : "FFE_Final",
              "datasetType" : "esriDTFeatureClass"
            }
          ],
          "spatialReference" : {
            "wkid" : 2925,
            "latestWkid" : 2925,
            "vcsWkid" : 105703,
            "latestVcsWkid" : 6360
          },
          "metaData" : "<galayerx name=\"EmpiricalBayesianKriging\"><datasets idx_map=\"1\"><dataset name=\"FFE_Final\" path=\"C:\\Users\\mwarr012\\Desktop\\Geostats\\Geostats.gdb\" browse=\"Geostats\" category=\"File Geodatabase\" type=\"FeatureClass\" wks_name_guid=\"{5A350011-E371-11D1-AA82-00C04FA33A15}\" coincident_flag=\"255\" points=\"1767\" md5=\"{0C81E039-1878-F13B-12F6-A8D4B36EF0C8}\"><field name=\"FFE_Final\"/><query_filter_stream>&lt;QueryFilter xsi:type='typens:QueryFilter' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.3.0'&gt;&lt;SubFields&gt;OBJECTID, Shape, FFE_Final&lt;/SubFields&gt;&lt;WhereClause&gt;&lt;/WhereClause&gt;&lt;SpatialReferenceFieldName&gt;&lt;/SpatialReferenceFieldName&gt;&lt;OutputSpatialReference xsi:nil='true'/&gt;&lt;Resolution&gt;0&lt;/Resolution&gt;&lt;FIDSet xsi:nil='true'/&gt;&lt;FilterDefs xsi:type='typens:ArrayOfFilterDef'&gt;&lt;/FilterDefs&gt;&lt;Offset&gt;-1&lt;/Offset&gt;&lt;Limit&gt;-1&lt;/Limit&gt;&lt;/QueryFilter&gt;</query_filter_stream></dataset>\n\t</datasets>\n\t<renderer name=\"Filled Contours\" MinorsAsFirstClass=\"-1\" MajorsAsLastClass=\"-1\"/></galayerx>\n"
        }
      },
      "renderers" : [
        {
          "type" : "CIMGAIsoRenderer",
          "barrierWeight" : "High",
          "breaks" : [
            {
              "type" : "CIMClassBreak",
              "label" : "0 - 0.76131769",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          55.909999999999997,
                          161.15000000000001,
                          208.12,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 0.76131769393635773
            },
            {
              "type" : "CIMClassBreak",
              "label" : "0.76131769 - 1.2616681",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          122.31,
                          180.19999999999999,
                          192.37,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 1.2616681002214778
            },
            {
              "type" : "CIMClassBreak",
              "label" : "1.2616681 - 1.5905065",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          161.61000000000001,
                          199.84,
                          175.56,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 1.5905065484325775
            },
            {
              "type" : "CIMClassBreak",
              "label" : "1.5905065 - 1.8066245",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          195.13,
                          219.94999999999999,
                          157.08000000000001,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 1.8066245402710102
            },
            {
              "type" : "CIMClassBreak",
              "label" : "1.8066245 - 2.135463",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          226.09,
                          240.47999999999999,
                          136.13999999999999,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 2.1354629884821095
            },
            {
              "type" : "CIMClassBreak",
              "label" : "2.135463 - 2.6358134",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          244.68000000000001,
                          231.69,
                          112.86,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 2.6358133947672298
            },
            {
              "type" : "CIMClassBreak",
              "label" : "2.6358134 - 3.3971311",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          248.88,
                          192.56999999999999,
                          89.469999999999999,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 3.3971310887035879
            },
            {
              "type" : "CIMClassBreak",
              "label" : "3.3971311 - 4.5555285",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          248.88,
                          151.75,
                          68.079999999999998,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 4.5555285314155487
            },
            {
              "type" : "CIMClassBreak",
              "label" : "4.5555285 - 6.3181102",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          245.49000000000001,
                          106.34999999999999,
                          45.520000000000003,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 6.3181102314985438
            },
            {
              "type" : "CIMClassBreak",
              "label" : "6.3181102 - 9",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          239.25,
                          39.920000000000002,
                          31.559999999999999,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 9
            }
          ],
          "classBreakType" : "GraduatedColor",
          "classificationMethod" : "GeometricalInterval",
          "colorRamp" : {
            "type" : "CIMMultipartColorRamp",
            "colorRamps" : [
              {
                "type" : "CIMLinearContinuousColorRamp",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "CIELAB"
                },
                "fromColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    62.3208039713424,
                    -17.414572843200471,
                    -32.705118531048008,
                    100
                  ]
                },
                "toColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    95.970589857693597,
                    -15.963626587133017,
                    58.527405860072655,
                    100
                  ]
                }
              },
              {
                "type" : "CIMLinearContinuousColorRamp",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "CIELAB"
                },
                "fromColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    95.970589857693597,
                    -15.963626587133017,
                    58.527405860072655,
                    100
                  ]
                },
                "toColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    53.167055368155559,
                    71.351455680140617,
                    57.827471192211114,
                    100
                  ]
                }
              }
            ],
            "weights" : [
              1,
              1
            ]
          },
          "showInAscendingOrder" : true,
          "sampleSize" : 10000,
          "defaultSymbolPatch" : "Default",
          "polygonSymbolColorTarget" : "Fill",
          "isoType" : "Filled Contours",
          "noResultSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMPolygonSymbol",
              "symbolLayers" : [
                {
                  "type" : "CIMSolidFill",
                  "enable" : true,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      242,
                      242,
                      242,
                      0
                    ]
                  }
                }
              ]
            }
          }
        }
      ]
    }
  ]
}