{
  "type" : "CIMLayerDocument",
  "version" : "2.3.0",
  "build" : 15769,
  "layers" : [
    "CIMPATH=map/kriging2.xml",
    "CIMPATH=map/cross_valdatation_results_cokrig_elevmean_bsmt.xml",
    "CIMPATH=map/empiricalbayesiankriging3.xml",
    "CIMPATH=map/cross_valdatation_result_1000_ebk_elevmean.xml",
    "CIMPATH=map/empiricalbayesiankriging2.xml",
    "CIMPATH=map/cross_valdatation_result_1000sim_ebk.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMGALayer",
      "name" : "cokrig_elevmean_bsmt",
      "uRI" : "CIMPATH=map/kriging2.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Kriging",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "aOI" : {
        "xmin" : 12084737.53225074,
        "ymin" : 3520745.78672362724,
        "xmax" : 12099296.7568609659,
        "ymax" : 3539358.92407943914,
        "spatialReference" : {
          "wkid" : 2925,
          "latestWkid" : 2925,
          "vcsWkid" : 105703,
          "latestVcsWkid" : 6360
        }
      },
      "method" : {
        "type" : "CIMGAMethod",
        "model" : "<model name=\"Kriging\"><dataset Label=\"Dataset\" ParamName=\"dataset1\" dataset-type=\"DVA\"/><dataset Label=\"Dataset 2\" ParamName=\"dataset2\" dataset-type=\"DVA\"/><dataset Label=\"Dataset 3\" ParamName=\"dataset3\" dataset-type=\"DVA\" optional=\"true\"/><dataset Label=\"Dataset 4\" ParamName=\"dataset4\" dataset-type=\"DVA\" optional=\"true\"/><dataset Label=\"Decluster's Clipping Dataset\" ParamName=\"declusterPolygons1\" dataset-type=\"Generic\" sub-type=\"polygon\" optional=\"true\" visible=\"false\"/><dataset Label=\"Decluster's Clipping Dataset 2\" ParamName=\"declusterPolygons2\" dataset-type=\"Generic\" sub-type=\"polygon\" optional=\"true\" visible=\"false\"/><dataset Label=\"Decluster's Clipping Dataset 3\" ParamName=\"declusterPolygons3\" dataset-type=\"Generic\" sub-type=\"polygon\" optional=\"true\" visible=\"false\"/><dataset Label=\"Decluster's Clipping Dataset 4\" ParamName=\"declusterPolygons4\" dataset-type=\"Generic\" sub-type=\"polygon\" optional=\"true\" visible=\"false\"/><enum name=\"KrigingMethodType\">Ordinary</enum><enum name=\"KrigingResultType\">Prediction</enum><items name=\"Datasets\"><item name=\"Dataset\"><enum name=\"TrendType\">None</enum><model name=\"NeighbourSearch\" options=\"CopyFromVariogram\"><enum name=\"Type\">Standard</enum><value name=\"NeighboursMax\" auto=\"false\">15</value><value name=\"NeighboursMin\" auto=\"false\">5</value><enum name=\"SectorType\">Four45</enum><value name=\"MajorSemiaxis\" auto=\"false\">4087.4598445339943</value><value name=\"MinorSemiaxis\" auto=\"false\">4087.4598445339943</value><value name=\"Angle\">0</value></model>\n\t\t</item><item name=\"Dataset\"><enum name=\"TrendType\">None</enum><model name=\"NeighbourSearch\" options=\"CopyFromVariogram\"><enum name=\"Type\">Standard</enum><value name=\"NeighboursMax\" auto=\"false\">15</value><value name=\"NeighboursMin\" auto=\"false\">5</value><enum name=\"SectorType\">Four45</enum><value name=\"MajorSemiaxis\" auto=\"false\">4087.4598445339943</value><value name=\"MinorSemiaxis\" auto=\"false\">4087.4598445339943</value><value name=\"Angle\">0</value></model>\n\t\t</item></items><model name=\"Variogram\"><value name=\"DatalayerCount\">2</value><value name=\"NumberOfLags\" auto=\"false\">12</value><value name=\"LagSize\" auto=\"false\">510.9324805667493</value><enum name=\"PairsType\" auto=\"false\"><v>Semivariogram</v><v>Covariance</v></enum><bool name=\"NuggetOn\">true</bool><value name=\"Nugget\" auto=\"false\"><v>0.23031877824336755</v><v>0.3112010448985135</v></value><value name=\"MeasurementError100\"><v>100</v><v>100</v></value><bool name=\"ShiftON\">true</bool><value name=\"Shift\" auto=\"false\"><v>0</v><v>0</v><v>0</v><v>0</v></value><bool name=\"VariogramModelAuto\">false</bool><model name=\"VariogramModel\"><enum name=\"ModelType\">BesselK</enum><value name=\"Parameter\" auto=\"false\">0.4141784514364178</value><value name=\"Range\" auto=\"false\">4087.4598445339943</value><bool name=\"Anisotropy\">false</bool><value name=\"Sill\" auto=\"false\"><v>11.174049700094853</v><v>-0.42479403234972235</v><v>-0.42479403234972235</v><v>0.026578705790809988</v></value></model>\n\t</model>\n</model>\n",
        "dataConnection" : {
          "type" : "CIMGADataConnection",
          "dataConnections" : [
            {
              "type" : "CIMStandardDataConnection",
              "workspaceConnectionString" : "DATABASE=.\\geostats.gdb",
              "workspaceFactory" : "FileGDB",
              "dataset" : "FFE_Final",
              "datasetType" : "esriDTFeatureClass"
            },
            {
              "type" : "CIMStandardDataConnection",
              "workspaceConnectionString" : "DATABASE=.\\geostats.gdb",
              "workspaceFactory" : "FileGDB",
              "dataset" : "FFE_Final",
              "datasetType" : "esriDTFeatureClass"
            }
          ],
          "spatialReference" : {
            "wkid" : 2925,
            "latestWkid" : 2925,
            "vcsWkid" : 105703,
            "latestVcsWkid" : 6360
          },
          "metaData" : "<galayerx name=\"Kriging\"><datasets idx_map=\"3\"><dataset name=\"FFE_Final\" path=\"C:\\Users\\mwarr012\\Desktop\\Geostats\\Geostats.gdb\" browse=\"Geostats\" category=\"File Geodatabase\" type=\"FeatureClass\" wks_name_guid=\"{5A350011-E371-11D1-AA82-00C04FA33A15}\" coincident_flag=\"255\" points=\"1767\" md5=\"{D5A5993E-5DB8-3403-2C1A-1B30F5DC7E35}\"><field name=\"FFE_Elevme\"/><query_filter_stream>&lt;QueryFilter xsi:type='typens:QueryFilter' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.3.0'&gt;&lt;SubFields&gt;OBJECTID, Shape, FFE_Elevme&lt;/SubFields&gt;&lt;WhereClause&gt;&lt;/WhereClause&gt;&lt;SpatialReferenceFieldName&gt;&lt;/SpatialReferenceFieldName&gt;&lt;OutputSpatialReference xsi:nil='true'/&gt;&lt;Resolution&gt;0&lt;/Resolution&gt;&lt;FIDSet xsi:nil='true'/&gt;&lt;FilterDefs xsi:type='typens:ArrayOfFilterDef'&gt;&lt;/FilterDefs&gt;&lt;Offset&gt;-1&lt;/Offset&gt;&lt;Limit&gt;-1&lt;/Limit&gt;&lt;/QueryFilter&gt;</query_filter_stream></dataset>\n\t\t<dataset name=\"FFE_Final\" path=\"C:\\Users\\mwarr012\\Desktop\\Geostats\\Geostats.gdb\" browse=\"Geostats\" category=\"File Geodatabase\" type=\"FeatureClass\" wks_name_guid=\"{5A350011-E371-11D1-AA82-00C04FA33A15}\" coincident_flag=\"255\" points=\"1767\" md5=\"{307BF032-87D4-248C-073C-FEAA5403FD3C}\"><field name=\"BSMT_INT\"/><query_filter_stream>&lt;QueryFilter xsi:type='typens:QueryFilter' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.3.0'&gt;&lt;SubFields&gt;OBJECTID, Shape, BSMT_INT&lt;/SubFields&gt;&lt;WhereClause&gt;&lt;/WhereClause&gt;&lt;SpatialReferenceFieldName&gt;&lt;/SpatialReferenceFieldName&gt;&lt;OutputSpatialReference xsi:nil='true'/&gt;&lt;Resolution&gt;0&lt;/Resolution&gt;&lt;FIDSet xsi:nil='true'/&gt;&lt;FilterDefs xsi:type='typens:ArrayOfFilterDef'&gt;&lt;/FilterDefs&gt;&lt;Offset&gt;-1&lt;/Offset&gt;&lt;Limit&gt;-1&lt;/Limit&gt;&lt;/QueryFilter&gt;</query_filter_stream></dataset>\n\t</datasets>\n\t<renderer name=\"Filled Contours\" MinorsAsFirstClass=\"-1\" MajorsAsLastClass=\"-1\"/></galayerx>\n"
        }
      },
      "renderers" : [
        {
          "type" : "CIMGAIsoRenderer",
          "barrierWeight" : "High",
          "breaks" : [
            {
              "type" : "CIMClassBreak",
              "label" : "4.8781054 - 7.4157202",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          55.909999999999997,
                          161.15000000000001,
                          208.12,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 7.4157201638104606
            },
            {
              "type" : "CIMClassBreak",
              "label" : "7.4157202 - 9.2587688",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          122.31,
                          180.19999999999999,
                          192.37,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 9.2587688311948
            },
            {
              "type" : "CIMClassBreak",
              "label" : "9.2587688 - 10.59736",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          161.61000000000001,
                          199.84,
                          175.56,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 10.597359873484532
            },
            {
              "type" : "CIMClassBreak",
              "label" : "10.59736 - 11.569568",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          195.13,
                          219.94999999999999,
                          157.08000000000001,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 11.569567504355872
            },
            {
              "type" : "CIMClassBreak",
              "label" : "11.569568 - 12.275674",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          226.09,
                          240.47999999999999,
                          136.13999999999999,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 12.275673886113566
            },
            {
              "type" : "CIMClassBreak",
              "label" : "12.275674 - 13.247882",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          244.68000000000001,
                          231.69,
                          112.86,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 13.247881516984906
            },
            {
              "type" : "CIMClassBreak",
              "label" : "13.247882 - 14.586473",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          248.88,
                          192.56999999999999,
                          89.469999999999999,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 14.586472559274636
            },
            {
              "type" : "CIMClassBreak",
              "label" : "14.586473 - 16.429521",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          248.88,
                          151.75,
                          68.079999999999998,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 16.429521226658974
            },
            {
              "type" : "CIMClassBreak",
              "label" : "16.429521 - 18.967136",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          245.49000000000001,
                          106.34999999999999,
                          45.520000000000003,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 18.967135989519434
            },
            {
              "type" : "CIMClassBreak",
              "label" : "18.967136 - 22.461069",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          239.25,
                          39.920000000000002,
                          31.559999999999999,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 22.4610690574
            }
          ],
          "classBreakType" : "GraduatedColor",
          "classificationMethod" : "GeometricalInterval",
          "colorRamp" : {
            "type" : "CIMMultipartColorRamp",
            "colorRamps" : [
              {
                "type" : "CIMLinearContinuousColorRamp",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "CIELAB"
                },
                "fromColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    62.3208039713424,
                    -17.414572843200471,
                    -32.705118531048008,
                    100
                  ]
                },
                "toColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    95.970589857693597,
                    -15.963626587133017,
                    58.527405860072655,
                    100
                  ]
                }
              },
              {
                "type" : "CIMLinearContinuousColorRamp",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "CIELAB"
                },
                "fromColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    95.970589857693597,
                    -15.963626587133017,
                    58.527405860072655,
                    100
                  ]
                },
                "toColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    53.167055368155559,
                    71.351455680140617,
                    57.827471192211114,
                    100
                  ]
                }
              }
            ],
            "weights" : [
              1,
              1
            ]
          },
          "minimumBreak" : 4.87810540095,
          "showInAscendingOrder" : true,
          "sampleSize" : 10000,
          "defaultSymbolPatch" : "Default",
          "polygonSymbolColorTarget" : "Fill",
          "isoType" : "Filled Contours",
          "noResultSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMPolygonSymbol",
              "symbolLayers" : [
                {
                  "type" : "CIMSolidFill",
                  "enable" : true,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      242,
                      242,
                      242,
                      0
                    ]
                  }
                }
              ]
            }
          }
        }
      ]
    },
    {
      "type" : "CIMFeatureLayer",
      "name" : "cross_valdatation_results_cokrig_elevmean_bsmt",
      "uRI" : "CIMPATH=map/cross_valdatation_results_cokrig_elevmean_bsmt.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "cross_valdatation_results_cokrig_elevmean_bsmt",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "verticalUnit" : {
          "uwkid" : 9003
        },
        "lighting" : "OneSideDataNormal"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Measured",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=.\\geostats.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "cross_valdatation_results_cokrig_elevmean_bsmt",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.Measured",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : false,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.69999999999999996,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    252.44999999999999,
                    233.59999999999999,
                    212.06,
                    100
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    },
    {
      "type" : "CIMGALayer",
      "name" : "EBK_kbessel_elevmean_1000sim",
      "uRI" : "CIMPATH=map/empiricalbayesiankriging3.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "EmpiricalBayesianKriging",
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "aOI" : {
        "xmin" : 12084737.53225074,
        "ymin" : 3520745.78672362724,
        "xmax" : 12099296.7568609659,
        "ymax" : 3539358.92407943914,
        "spatialReference" : {
          "wkid" : 2925,
          "latestWkid" : 2925,
          "vcsWkid" : 105703,
          "latestVcsWkid" : 6360
        }
      },
      "method" : {
        "type" : "CIMGAMethod",
        "model" : "<model name=\"EmpiricalBayesianKriging\"><dataset Label=\"Dataset\" ParamName=\"dataset1\" dataset-type=\"DSA-X0\"/><enum name=\"KrigingResultType\">Prediction</enum><enum name=\"TransformationType\">EBKTransformation_Empirical</enum><enum name=\"SemivariogramModelType\">EBKSemivariogramModel_Bessel</enum><value name=\"VariogramSize\">100</value><value name=\"Overlapping\">1</value><value name=\"Simulation\">1000</value><model name=\"NeighbourSearch\"><enum name=\"Type\">Standard-NOEllipse</enum><value name=\"NeighboursMax\" auto=\"false\">15</value><value name=\"NeighboursMin\" auto=\"false\">5</value><enum name=\"SectorType\">Four45</enum><value name=\"MajorSemiaxis\" auto=\"false\">226.367670382783</value></model>\n</model>\n",
        "dataConnection" : {
          "type" : "CIMGADataConnection",
          "dataConnections" : [
            {
              "type" : "CIMStandardDataConnection",
              "workspaceConnectionString" : "DATABASE=.\\geostats.gdb",
              "workspaceFactory" : "FileGDB",
              "dataset" : "FFE_Final",
              "datasetType" : "esriDTFeatureClass"
            }
          ],
          "spatialReference" : {
            "wkid" : 2925,
            "latestWkid" : 2925,
            "vcsWkid" : 105703,
            "latestVcsWkid" : 6360
          },
          "metaData" : "<galayerx name=\"EmpiricalBayesianKriging\"><datasets idx_map=\"1\"><dataset name=\"FFE_Final\" path=\"C:\\Users\\mwarr012\\Desktop\\Geostats\\Geostats.gdb\" browse=\"Geostats\" category=\"File Geodatabase\" type=\"FeatureClass\" wks_name_guid=\"{5A350011-E371-11D1-AA82-00C04FA33A15}\" coincident_flag=\"255\" points=\"1767\" md5=\"{D5A5993E-5DB8-3403-2C1A-1B30F5DC7E35}\"><field name=\"FFE_Elevme\"/><query_filter_stream>&lt;QueryFilter xsi:type='typens:QueryFilter' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.3.0'&gt;&lt;SubFields&gt;OBJECTID, Shape, FFE_Elevme&lt;/SubFields&gt;&lt;WhereClause&gt;&lt;/WhereClause&gt;&lt;SpatialReferenceFieldName&gt;&lt;/SpatialReferenceFieldName&gt;&lt;OutputSpatialReference xsi:nil='true'/&gt;&lt;Resolution&gt;0&lt;/Resolution&gt;&lt;FIDSet xsi:nil='true'/&gt;&lt;FilterDefs xsi:type='typens:ArrayOfFilterDef'&gt;&lt;/FilterDefs&gt;&lt;Offset&gt;-1&lt;/Offset&gt;&lt;Limit&gt;-1&lt;/Limit&gt;&lt;/QueryFilter&gt;</query_filter_stream></dataset>\n\t</datasets>\n\t<renderer name=\"Filled Contours\" MinorsAsFirstClass=\"-1\" MajorsAsLastClass=\"-1\"/></galayerx>\n"
        }
      },
      "renderers" : [
        {
          "type" : "CIMGAIsoRenderer",
          "barrierWeight" : "High",
          "breaks" : [
            {
              "type" : "CIMClassBreak",
              "label" : "4.8781054 - 7.4157202",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          55.909999999999997,
                          161.15000000000001,
                          208.12,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 7.4157201638104606
            },
            {
              "type" : "CIMClassBreak",
              "label" : "7.4157202 - 9.2587688",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          122.31,
                          180.19999999999999,
                          192.37,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 9.2587688311948
            },
            {
              "type" : "CIMClassBreak",
              "label" : "9.2587688 - 10.59736",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          161.61000000000001,
                          199.84,
                          175.56,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 10.597359873484532
            },
            {
              "type" : "CIMClassBreak",
              "label" : "10.59736 - 11.569568",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          195.13,
                          219.94999999999999,
                          157.08000000000001,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 11.569567504355872
            },
            {
              "type" : "CIMClassBreak",
              "label" : "11.569568 - 12.275674",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          226.09,
                          240.47999999999999,
                          136.13999999999999,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 12.275673886113566
            },
            {
              "type" : "CIMClassBreak",
              "label" : "12.275674 - 13.247882",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          244.68000000000001,
                          231.69,
                          112.86,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 13.247881516984906
            },
            {
              "type" : "CIMClassBreak",
              "label" : "13.247882 - 14.586473",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          248.88,
                          192.56999999999999,
                          89.469999999999999,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 14.586472559274636
            },
            {
              "type" : "CIMClassBreak",
              "label" : "14.586473 - 16.429521",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          248.88,
                          151.75,
                          68.079999999999998,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 16.429521226658974
            },
            {
              "type" : "CIMClassBreak",
              "label" : "16.429521 - 18.967136",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          245.49000000000001,
                          106.34999999999999,
                          45.520000000000003,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 18.967135989519434
            },
            {
              "type" : "CIMClassBreak",
              "label" : "18.967136 - 22.461069",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          239.25,
                          39.920000000000002,
                          31.559999999999999,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 22.4610690574
            }
          ],
          "classBreakType" : "GraduatedColor",
          "classificationMethod" : "GeometricalInterval",
          "colorRamp" : {
            "type" : "CIMMultipartColorRamp",
            "colorRamps" : [
              {
                "type" : "CIMLinearContinuousColorRamp",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "CIELAB"
                },
                "fromColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    62.3208039713424,
                    -17.414572843200471,
                    -32.705118531048008,
                    100
                  ]
                },
                "toColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    95.970589857693597,
                    -15.963626587133017,
                    58.527405860072655,
                    100
                  ]
                }
              },
              {
                "type" : "CIMLinearContinuousColorRamp",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "CIELAB"
                },
                "fromColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    95.970589857693597,
                    -15.963626587133017,
                    58.527405860072655,
                    100
                  ]
                },
                "toColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    53.167055368155559,
                    71.351455680140617,
                    57.827471192211114,
                    100
                  ]
                }
              }
            ],
            "weights" : [
              1,
              1
            ]
          },
          "minimumBreak" : 4.87810540095,
          "showInAscendingOrder" : true,
          "sampleSize" : 10000,
          "defaultSymbolPatch" : "Default",
          "polygonSymbolColorTarget" : "Fill",
          "isoType" : "Filled Contours",
          "noResultSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMPolygonSymbol",
              "symbolLayers" : [
                {
                  "type" : "CIMSolidFill",
                  "enable" : true,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      242,
                      242,
                      242,
                      0
                    ]
                  }
                }
              ]
            }
          }
        }
      ]
    },
    {
      "type" : "CIMFeatureLayer",
      "name" : "cross_valdatation_result_EBK_kbessel_elevmean_1000sim",
      "uRI" : "CIMPATH=map/cross_valdatation_result_1000_ebk_elevmean.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "cross_valdatation_result_1000_EBK_elevmean",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "verticalUnit" : {
          "uwkid" : 9003
        },
        "lighting" : "OneSideDataNormal"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Measured",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=.\\geostats.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "cross_valdatation_result_1000_EBK_elevmean",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.Measured",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : false,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.69999999999999996,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    252.44999999999999,
                    189.34,
                    225.11000000000001,
                    100
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    },
    {
      "type" : "CIMGALayer",
      "name" : "EBK_kbessel_FFEonly_1000sim",
      "uRI" : "CIMPATH=map/empiricalbayesiankriging2.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "EmpiricalBayesianKriging",
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "aOI" : {
        "xmin" : 12084737.53225074,
        "ymin" : 3520745.78672362724,
        "xmax" : 12099296.7568609659,
        "ymax" : 3539358.92407943914,
        "spatialReference" : {
          "wkid" : 2925,
          "latestWkid" : 2925,
          "vcsWkid" : 105703,
          "latestVcsWkid" : 6360
        }
      },
      "method" : {
        "type" : "CIMGAMethod",
        "model" : "<model name=\"EmpiricalBayesianKriging\"><dataset Label=\"Dataset\" ParamName=\"dataset1\" dataset-type=\"DSA-X0\"/><enum name=\"KrigingResultType\">Prediction</enum><enum name=\"TransformationType\">EBKTransformation_Empirical</enum><enum name=\"SemivariogramModelType\">EBKSemivariogramModel_Bessel</enum><value name=\"VariogramSize\">100</value><value name=\"Overlapping\">1</value><value name=\"Simulation\">1000</value><model name=\"NeighbourSearch\"><enum name=\"Type\">Standard-NOEllipse</enum><value name=\"NeighboursMax\" auto=\"false\">15</value><value name=\"NeighboursMin\" auto=\"false\">5</value><enum name=\"SectorType\">One</enum><value name=\"MajorSemiaxis\" auto=\"false\">226.367670382783</value></model>\n</model>\n",
        "dataConnection" : {
          "type" : "CIMGADataConnection",
          "dataConnections" : [
            {
              "type" : "CIMStandardDataConnection",
              "workspaceConnectionString" : "DATABASE=.\\geostats.gdb",
              "workspaceFactory" : "FileGDB",
              "dataset" : "FFE_Final",
              "datasetType" : "esriDTFeatureClass"
            }
          ],
          "spatialReference" : {
            "wkid" : 2925,
            "latestWkid" : 2925,
            "vcsWkid" : 105703,
            "latestVcsWkid" : 6360
          },
          "metaData" : "<galayerx name=\"EmpiricalBayesianKriging\"><datasets idx_map=\"1\"><dataset name=\"FFE_Final\" path=\"C:\\Users\\mwarr012\\Desktop\\Geostats\\Geostats.gdb\" browse=\"Geostats\" category=\"File Geodatabase\" type=\"FeatureClass\" wks_name_guid=\"{5A350011-E371-11D1-AA82-00C04FA33A15}\" coincident_flag=\"255\" points=\"1767\" md5=\"{0C81E039-1878-F13B-12F6-A8D4B36EF0C8}\"><field name=\"FFE_Final\"/><query_filter_stream>&lt;QueryFilter xsi:type='typens:QueryFilter' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.3.0'&gt;&lt;SubFields&gt;OBJECTID, Shape, FFE_Final&lt;/SubFields&gt;&lt;WhereClause&gt;&lt;/WhereClause&gt;&lt;SpatialReferenceFieldName&gt;&lt;/SpatialReferenceFieldName&gt;&lt;OutputSpatialReference xsi:nil='true'/&gt;&lt;Resolution&gt;0&lt;/Resolution&gt;&lt;FIDSet xsi:nil='true'/&gt;&lt;FilterDefs xsi:type='typens:ArrayOfFilterDef'&gt;&lt;/FilterDefs&gt;&lt;Offset&gt;-1&lt;/Offset&gt;&lt;Limit&gt;-1&lt;/Limit&gt;&lt;/QueryFilter&gt;</query_filter_stream></dataset>\n\t</datasets>\n\t<renderer name=\"Filled Contours\" MinorsAsFirstClass=\"-1\" MajorsAsLastClass=\"-1\"/></galayerx>\n"
        }
      },
      "renderers" : [
        {
          "type" : "CIMGAIsoRenderer",
          "barrierWeight" : "High",
          "breaks" : [
            {
              "type" : "CIMClassBreak",
              "label" : "0 - 0.76131769",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          55.909999999999997,
                          161.15000000000001,
                          208.12,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 0.76131769393635773
            },
            {
              "type" : "CIMClassBreak",
              "label" : "0.76131769 - 1.2616681",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          122.31,
                          180.19999999999999,
                          192.37,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 1.2616681002214778
            },
            {
              "type" : "CIMClassBreak",
              "label" : "1.2616681 - 1.5905065",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          161.61000000000001,
                          199.84,
                          175.56,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 1.5905065484325775
            },
            {
              "type" : "CIMClassBreak",
              "label" : "1.5905065 - 1.8066245",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          195.13,
                          219.94999999999999,
                          157.08000000000001,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 1.8066245402710102
            },
            {
              "type" : "CIMClassBreak",
              "label" : "1.8066245 - 2.135463",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          226.09,
                          240.47999999999999,
                          136.13999999999999,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 2.1354629884821095
            },
            {
              "type" : "CIMClassBreak",
              "label" : "2.135463 - 2.6358134",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          244.68000000000001,
                          231.69,
                          112.86,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 2.6358133947672298
            },
            {
              "type" : "CIMClassBreak",
              "label" : "2.6358134 - 3.3971311",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          248.88,
                          192.56999999999999,
                          89.469999999999999,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 3.3971310887035879
            },
            {
              "type" : "CIMClassBreak",
              "label" : "3.3971311 - 4.5555285",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          248.88,
                          151.75,
                          68.079999999999998,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 4.5555285314155487
            },
            {
              "type" : "CIMClassBreak",
              "label" : "4.5555285 - 6.3181102",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          245.49000000000001,
                          106.34999999999999,
                          45.520000000000003,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 6.3181102314985438
            },
            {
              "type" : "CIMClassBreak",
              "label" : "6.3181102 - 9",
              "patch" : "Default",
              "symbol" : {
                "type" : "CIMSymbolReference",
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          239.25,
                          39.920000000000002,
                          31.559999999999999,
                          100
                        ]
                      }
                    }
                  ]
                }
              },
              "upperBound" : 9
            }
          ],
          "classBreakType" : "GraduatedColor",
          "classificationMethod" : "GeometricalInterval",
          "colorRamp" : {
            "type" : "CIMMultipartColorRamp",
            "colorRamps" : [
              {
                "type" : "CIMLinearContinuousColorRamp",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "CIELAB"
                },
                "fromColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    62.3208039713424,
                    -17.414572843200471,
                    -32.705118531048008,
                    100
                  ]
                },
                "toColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    95.970589857693597,
                    -15.963626587133017,
                    58.527405860072655,
                    100
                  ]
                }
              },
              {
                "type" : "CIMLinearContinuousColorRamp",
                "colorSpace" : {
                  "type" : "CIMICCColorSpace",
                  "url" : "CIELAB"
                },
                "fromColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    95.970589857693597,
                    -15.963626587133017,
                    58.527405860072655,
                    100
                  ]
                },
                "toColor" : {
                  "type" : "CIMLABColor",
                  "values" : [
                    53.167055368155559,
                    71.351455680140617,
                    57.827471192211114,
                    100
                  ]
                }
              }
            ],
            "weights" : [
              1,
              1
            ]
          },
          "showInAscendingOrder" : true,
          "sampleSize" : 10000,
          "defaultSymbolPatch" : "Default",
          "polygonSymbolColorTarget" : "Fill",
          "isoType" : "Filled Contours",
          "noResultSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMPolygonSymbol",
              "symbolLayers" : [
                {
                  "type" : "CIMSolidFill",
                  "enable" : true,
                  "color" : {
                    "type" : "CIMRGBColor",
                    "values" : [
                      242,
                      242,
                      242,
                      0
                    ]
                  }
                }
              ]
            }
          }
        }
      ]
    },
    {
      "type" : "CIMFeatureLayer",
      "name" : "cross_valdatation_result_EBK_kbessel_FFEonly_1000sim",
      "uRI" : "CIMPATH=map/cross_valdatation_result_1000sim_ebk.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "cross_valdatation_result_1000sim_EBK",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "verticalUnit" : {
          "uwkid" : 9003
        },
        "lighting" : "OneSideDataNormal"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Measured",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=.\\geostats.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "cross_valdatation_result_1000sim_EBK",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.Measured",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : false,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.69999999999999996,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    252.44999999999999,
                    191.86000000000001,
                    195.90000000000001,
                    100
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ]
}